@atomist/sdm-pack-analysis: "lib/analysis/support/transform-recipe/PlaceholderTransformRecipeContributor"
External module "lib/analysis/support/transform-recipe/PlaceholderTransformRecipeContributor"
Index
Classes
PlaceholderTransformRecipeContributor
Interfaces
PlaceholderParameterDefinitions
WellKnownParameterDefinition
Type aliases
PlaceholderParameter
Variables
CookieCutterVariable
EnclosedVariable
YamlPath
defaultParameterDefinitions
Functions
addWellKnownParameters
findPlaceholders
parametersTransform
parseYml
toPlaceholderParameters
Type aliases
PlaceholderParameter
PlaceholderParameter: object & ParamInfo
Parameter based on a placeholder. literal is what was matched (e.g. $NAME$) to allow easy replacement.
Variables
Const CookieCutterVariable
CookieCutterVariable: RegExp = /{{cookiecutter\.([A-Za-z0-9_\$]+)}}/g
Placeholder for Cookie cutter variable definition.
Const EnclosedVariable
EnclosedVariable: RegExp = /\$\$([A-Za-z0-9_\.]+)\$\$/g
Placeholder of the form $$NAME$$
type
{RegExp}
Const YamlPath
YamlPath: "atomist-seed.yml" = "atomist-seed.yml"
Path to YAML template definitions file
type
{string}
Const defaultParameterDefinitions
defaultParameterDefinitions: WellKnownParameterDefinition[] = [{ name: "workspace", compute: papi => papi.context.workspaceId },{ name: "date", compute: () => new Date().toISOString() },]
Well known parameters we can rely on
Functions
addWellKnownParameters
addWellKnownParameters(wellKnownParameterDefinitions: WellKnownParameterDefinition[], papi: PushAwareParametersInvocation<any>): void
Parameters
wellKnownParameterDefinitions: WellKnownParameterDefinition[]
papi: PushAwareParametersInvocation<any>
Returns void
findPlaceholders
findPlaceholders(project: Project, placeholders: RegExp[]): Promise<PlaceholderParameter[]>
Parameters
project: Project
placeholders: RegExp[]
Returns Promise<PlaceholderParameter[]>
parametersTransform
parametersTransform(params: PlaceholderParameter[], wellKnownParameterDefinitions: WellKnownParameterDefinition[]): CodeTransform<any>
Replace all placeholders
Parameters
params: PlaceholderParameter[]
wellKnownParameterDefinitions: WellKnownParameterDefinition[]
Returns CodeTransform<any>
parseYml
parseYml(p: Project): Promise<PlaceholderParameterDefinitions>
Parameters
p: Project
Returns Promise<PlaceholderParameterDefinitions>
toPlaceholderParameters
toPlaceholderParameters(defs: WellKnownParameterDefinition[]): Array<WellKnownParameterDefinition & PlaceholderParameter>
Parameters
defs: WellKnownParameterDefinition[]
Returns Array<WellKnownParameterDefinition & PlaceholderParameter>
