@atomist/sdm-pack-analysis: "lib/analysis/Interpretation"
External module "lib/analysis/Interpretation"
Index
Interfaces
AutofixRegisteringInterpreter
CodeInspectionRegisteringInterpreter
Interpretation
Interpreter
Functions
buildGoals
checkGoals
containerGoals
controlGoals
deliveryNotificationGoals
deployGoals
isAutofixRegisteringInterpreter
isCodeInspectionRegisteringInterpreter
messagingGoals
releaseGoals
testGoals
Functions
buildGoals
buildGoals(interpretation: Interpretation, analyzer: ProjectAnalyzer): Goals
Parameters
interpretation: Interpretation
analyzer: ProjectAnalyzer
Returns Goals
checkGoals
checkGoals(interpretation: Interpretation, analyzer: ProjectAnalyzer): Goals
Parameters
interpretation: Interpretation
analyzer: ProjectAnalyzer
Returns Goals
containerGoals
containerGoals(interpretation: Interpretation, analyzer: ProjectAnalyzer): Goals
Parameters
interpretation: Interpretation
analyzer: ProjectAnalyzer
Returns Goals
controlGoals
controlGoals(interpretation: Interpretation): Goals
Parameters
interpretation: Interpretation
Returns Goals
deliveryNotificationGoals
deliveryNotificationGoals(interpretation: Interpretation): Goals
Parameters
interpretation: Interpretation
Returns Goals
deployGoals
deployGoals(interpretation: Interpretation, analyzer: ProjectAnalyzer): Goals
Parameters
interpretation: Interpretation
analyzer: ProjectAnalyzer
Returns Goals
isAutofixRegisteringInterpreter
isAutofixRegisteringInterpreter(a: Interpreter): boolean
Parameters
a: Interpreter
Returns boolean
isCodeInspectionRegisteringInterpreter
isCodeInspectionRegisteringInterpreter(a: Interpreter): boolean
Parameters
a: Interpreter
Returns boolean
messagingGoals
messagingGoals(hasMessages: HasMessages, analyzer: ProjectAnalyzer): Goals
Messaging goals. Only set if there are messages in this interpretation.
Parameters
hasMessages: HasMessages
analyzer: ProjectAnalyzer
Returns Goals
releaseGoals
releaseGoals(interpretation: Interpretation, analyzer: ProjectAnalyzer): Goals
Parameters
interpretation: Interpretation
analyzer: ProjectAnalyzer
Returns Goals
testGoals
testGoals(interpretation: Interpretation, analyzer: ProjectAnalyzer): Goals
Parameters
interpretation: Interpretation
analyzer: ProjectAnalyzer
Returns Goals
