@atomist/sdm-pack-analysis: DefaultProjectAnalyzerBuilder
Module: "lib/analysis/support/DefaultProjectAnalyzerBuilder"
Class DefaultProjectAnalyzerBuilder
Implementation of both ProjectAnalyzer and ProjectAnalyzerBuilder. Inspect repos to find tech stack and CI info
Hierarchy
DefaultProjectAnalyzerBuilder
Implements
ProjectAnalyzer
ProjectAnalyzerBuilder
Index
Constructors
constructor
Properties
autofixGoal
codeInspectionGoal
features
interpreters
messageGoal
possibleAutofixes
possibleCodeInspections
queueGoal
scanners
scorers
sdm
transformRecipeContributorRegistrations
Methods
analyze
build
classify
enrichToFullAnalysis
interpret
runInterpretation
withFeature
withFeatures
withInterpreter
withScanner
withScorer
withStack
withTransformRecipeContributor
Constructors
constructor
new DefaultProjectAnalyzerBuilder(sdm: SoftwareDeliveryMachine): DefaultProjectAnalyzerBuilder
Parameters
sdm: SoftwareDeliveryMachine
Returns DefaultProjectAnalyzerBuilder
Properties
autofixGoal
autofixGoal: Autofix
Implementation of ProjectAnalyzer.autofixGoal
codeInspectionGoal
codeInspectionGoal: AutoCodeInspection
Implementation of ProjectAnalyzer.codeInspectionGoal
features
features: ManagedFeature[] = []
Implementation of ProjectAnalyzer.features
interpreters
interpreters: Array<ConditionalRegistration<Interpreter>> = []
Implementation of ProjectAnalyzer.interpreters
messageGoal
messageGoal: Goal
Implementation of ProjectAnalyzer.messageGoal
possibleAutofixes
possibleAutofixes: AutofixRegistration[] = []
Implementation of ProjectAnalyzer.possibleAutofixes
possibleCodeInspections
possibleCodeInspections: Array<AutoInspectRegistration<any, any>> = []
Implementation of ProjectAnalyzer.possibleCodeInspections
Private queueGoal
queueGoal: Queue
scanners
scanners: Array<ConditionalRegistration<PhasedTechnologyScanner<any>>> = []
Implementation of ProjectAnalyzer.scanners
scorers
scorers: Array<ConditionalRegistration<Scorer>> = []
Implementation of ProjectAnalyzer.scorers
Private sdm
sdm: SoftwareDeliveryMachine
transformRecipeContributorRegistrations
transformRecipeContributorRegistrations: TransformRecipeContributionRegistration[] = []
Methods
analyze
analyze(p: Project, sdmContext: SdmContext, options?: ProjectAnalysisOptions): Promise<ProjectAnalysis>
Implementation of ProjectAnalyzer.analyze
Return a CodeInspection gathering all data
Parameters
p: Project
sdmContext: SdmContext
Default value options: ProjectAnalysisOptions = { full: false }
Returns Promise<ProjectAnalysis>
build
build(): ProjectAnalyzer
Implementation of ProjectAnalyzerBuilder.build
Construct and return analyzer
Returns ProjectAnalyzer
classify
classify(p: FastProject, sdmContext: SdmContext): Promise<Classification>
Implementation of ProjectAnalyzer.classify
Parameters
p: FastProject
sdmContext: SdmContext
Returns Promise<Classification>
Private enrichToFullAnalysis
enrichToFullAnalysis(p: Project, sdmContext: SdmContext, options: ProjectAnalysisOptions, analysis: ProjectAnalysis): Promise<void>
Parameters
p: Project
sdmContext: SdmContext
options: ProjectAnalysisOptions
analysis: ProjectAnalysis
Returns Promise<void>
interpret
interpret(p: Project | ProjectAnalysis, sdmContext: SdmContext, options?: ProjectAnalysisOptions): Promise<Interpretation>
Implementation of ProjectAnalyzer.interpret
Parameters
p: Project | ProjectAnalysis
sdmContext: SdmContext
Default value options: ProjectAnalysisOptions = { full: false }
Returns Promise<Interpretation>
Private runInterpretation
runInterpretation(analysis: ProjectAnalysis, sdmContext: SdmContext, options: ProjectAnalysisOptions): Promise<Interpretation | undefined>
Parameters
analysis: ProjectAnalysis
sdmContext: SdmContext
options: ProjectAnalysisOptions
Returns Promise<Interpretation | undefined>
withFeature
withFeature<T>(feature: ManagedFeature): ProjectAnalyzerBuilder
Implementation of ProjectAnalyzerBuilder.withFeature
Type parameters
T: TechnologyElement
Parameters
feature: ManagedFeature
Returns ProjectAnalyzerBuilder
withFeatures
withFeatures<T>(features: ManagedFeature[]): ProjectAnalyzerBuilder
Implementation of ProjectAnalyzerBuilder.withFeatures
Type parameters
T: TechnologyElement
Parameters
features: ManagedFeature[]
Returns ProjectAnalyzerBuilder
withInterpreter
withInterpreter(raw: Interpreter | ConditionalRegistration<Interpreter>): this
Implementation of ProjectAnalyzerBuilder.withInterpreter
Parameters
raw: Interpreter | ConditionalRegistration<Interpreter>
Returns this
withScanner
withScanner<T>(scanner: ScannerAction<T> | ConditionalRegistration<ScannerAction<T>>): this
Implementation of ProjectAnalyzerBuilder.withScanner
Type parameters
T: TechnologyElement
Parameters
scanner: ScannerAction<T> | ConditionalRegistration<ScannerAction<T>>
Returns this
withScorer
withScorer(scorer: Scorer | ConditionalRegistration<Scorer>): ProjectAnalyzerBuilder
Implementation of ProjectAnalyzerBuilder.withScorer
Parameters
scorer: Scorer | ConditionalRegistration<Scorer>
Returns ProjectAnalyzerBuilder
withStack
withStack(stackSupport: StackSupport): this
Implementation of ProjectAnalyzerBuilder.withStack
Parameters
stackSupport: StackSupport
Returns this
withTransformRecipeContributor
withTransformRecipeContributor(trc: TransformRecipeContributionRegistration): this
Implementation of ProjectAnalyzerBuilder.withTransformRecipeContributor
Parameters
trc: TransformRecipeContributionRegistration
Returns this
