@atomist/sdm-pack-analysis: ProjectAnalyzerBuilder
Module: "lib/analysis/ProjectAnalyzer"
Interface ProjectAnalyzerBuilder
Fluent builder interface we can use to build an immutable ProjectAnalyzer
Hierarchy
ProjectAnalyzerBuilder
Implemented by
DefaultProjectAnalyzerBuilder
Index
Methods
build
withFeature
withFeatures
withInterpreter
withScanner
withScorer
withStack
withTransformRecipeContributor
Methods
build
build(): ProjectAnalyzer
Create a ProjectAnalyzer instance
Returns ProjectAnalyzer
withFeature
withFeature<T>(feature: ManagedFeature): ProjectAnalyzerBuilder
Add a feature
Type parameters
T: TechnologyElement
Parameters
feature: ManagedFeature
Returns ProjectAnalyzerBuilder
withFeatures
withFeatures<T>(features: ManagedFeature[]): ProjectAnalyzerBuilder
Type parameters
T: TechnologyElement
Parameters
features: ManagedFeature[]
Returns ProjectAnalyzerBuilder
withInterpreter
withInterpreter(interpreter: Interpreter | ConditionalRegistration<Interpreter>): ProjectAnalyzerBuilder
Add an interpreter that can interpret the analysis. Ordering is important, as interpreters registered later can choose to stand down if relevant goals have already been computed by higher priority interpreters.
Parameters
interpreter: Interpreter | ConditionalRegistration<Interpreter>
Returns ProjectAnalyzerBuilder
withScanner
withScanner<T>(scanner: ScannerAction<T> | ConditionalRegistration<ScannerAction<T>>): ProjectAnalyzerBuilder
Add a scanner that can discern a technology stack. Ordering is important. Later analyzers can see the work of previous analyzers. This ensure that expensive parsing can be done only once.
Type parameters
T: TechnologyElement
Parameters
scanner: ScannerAction<T> | ConditionalRegistration<ScannerAction<T>>
Returns ProjectAnalyzerBuilder
withScorer
withScorer(scorer: Scorer | ConditionalRegistration<Scorer>): ProjectAnalyzerBuilder
Add a scorer to this analyzer
Parameters
scorer: Scorer | ConditionalRegistration<Scorer>
Returns ProjectAnalyzerBuilder
withStack
withStack(stackSupport: StackSupport): this
Add support for a new stack
Parameters
stackSupport: StackSupport
Returns this
withTransformRecipeContributor
withTransformRecipeContributor(trc: TransformRecipeContributionRegistration): ProjectAnalyzerBuilder
Add a contributor that can analyze this project as a potential seed
Parameters
trc: TransformRecipeContributionRegistration
Returns ProjectAnalyzerBuilder
