@atomist/sdm-pack-analysis: StackSupport
Module: "lib/analysis/ProjectAnalyzer"
Interface StackSupport
Integrated support for a new stack. At least one scanner is always required. Interpreters are optional, as are any number of transform recipe contributors to facilitate use as a seed project.
Hierarchy
StackSupport
Index
Properties
condition
features
interpreters
scanners
scorers
transformRecipeContributors
Properties
Optional condition
condition: RunCondition
If this is set, it will conditionalize all registrations except those with their own explicit conditions.
Optional features
features: ManagedFeature[]
Return the features that can be managed in this project
interpreters
interpreters: Array<Interpreter | ConditionalRegistration<Interpreter>>
scanners
scanners: Array<TechnologyScanner<any> | ConditionalRegistration<TechnologyScanner<any>> | PhasedTechnologyScanner<any> | ConditionalRegistration<PhasedTechnologyScanner<any>>>
Scanner or scanners that identify the new stack. Necessary to drive any Interpreters, TransformRecipeContributors or Scorers.
Optional scorers
scorers: Array<Scorer | ConditionalRegistration<Scorer>>
transformRecipeContributors
transformRecipeContributors: TransformRecipeContributionRegistration[]
