@atomist/sdm-pack-analysis: ProjectAnalysis
Module: "lib/analysis/ProjectAnalysis"
Interface ProjectAnalysis
An analysis of the various facets of a project. An analysis doesn't involve decisions about how to process the project: That is the role of an Interpretation. It merely provides the background information, so that Interpreters don't need to refer to the project. Analyses can be persisted as well as used for delivery.
Hierarchy
HasMessages
ProjectAnalysis
Index
Properties
dependencies
elements
fingerprints
gitStatus
id
inspections
messages
options
phaseStatus
referencedEnvironmentVariables
scores
seedAnalysis
services
Properties
dependencies
dependencies: Dependency[]
Dependencies of this project.
elements
elements: Elements
Technology elements we've found in this project.
fingerprints
fingerprints: FP[]
Fingerprints found in this structure. Unpacked from individual scanner contributions. Empty object if no fingerprints returned by any scanner. Fingerprinting is performed on all pushes.
Optional gitStatus
gitStatus: object
GitStatus if available and if we are performing a full analysis that we want to persist.
Type declaration
branch: string
sha: string
id
id: RemoteRepoRef
Optional inspections
inspections: InspectionResults
Results of code inspections. Only performed on a full analysis.
messages
messages: PushMessage[]
Inherited from HasMessages.messages
Any messages regarding this project or push that should be displayed to users when handling the project.
options
options: ProjectAnalysisOptions
Options used to perform this analysis. Will determine whether optional fields are available.
Optional phaseStatus
phaseStatus: Record<keyof DeliveryPhases, boolean>
Lets us know whether the current Uhura SDM (if we are in one) could deliver this project, allowing querying and assessment of how far the organization is from Uhura-ready. Only performed on a full analysis, because it requires running an interpretation.
referencedEnvironmentVariables
referencedEnvironmentVariables: string[]
Environment variables referenced in all elements
Optional scores
scores: Scores
Scores. Only performed on a full analysis
Optional seedAnalysis
seedAnalysis: SeedAnalysis
Analysis of this project as a potential seed Only available on a full analysis
services
services: Services
Services we depend on
